DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/postgres"
AWS_ENDPOINT_URL="http://localhost:4566"
AWS_ACCESS_KEY_ID="test_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="test_AWS_SECRET_ACCESS_KEY"
SECRET_KEY="4fc57ea9cd4d54e9e43b534a3b88722ba32cf4f0a2e1b76a2069cde25ff4203f"
